# hamster

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aktivo/hamster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hamster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktivo/hamster/: SplashActivity.java
app/src/main/java/com/aktivo/hamster/activation/: ActivationActivity.java  ActivationApprovalActivity.java  ActivationApprovalViewModel.java  ActivationViewModel.java  ApprovalAdapter.java  ConfirmationApprovalActivity.java  ConfirmationApprovalViewModel.java  ContinueRejectionActivity.java  ContinueRejectionViewModel.java  RejectedAssetActivity.java  RejectedAssetAdapter.java  RejectedAssetViewModel.java  ScannerActivity.java
app/src/main/java/com/aktivo/hamster/dashboard/: DashboardActivity.java  FeatureAdapter.java  NotificationActivity.java  NotificationAdapter.java  NotificationViewModel.java  ProfileActivity.java  ScanQrActivity.java
app/src/main/java/com/aktivo/hamster/inventory/: AssetDetailActivity.java  AssetDetailViewModel.java  AssetDocumentsFragment.java  AssetFinanceFragment.java  AssetInfoFragment.java  AssetLocationFragment.java  AssetMaintenanceFragment.java  AssetPhotosAdapter.java  AssetReviewFragment.java  DocumentAdapter.java  DocumentItem.java  FragmentDataCollector.java  ImagePreviewActivity.java  InventoryActivity.java  InventoryAdapter.java  InventoryViewModel.java
app/src/main/java/com/aktivo/hamster/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/aktivo/hamster/services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/hamster/: SplashActivity.java
app/src/main/res/drawable/: badge_activate_background.xml  badge_pending_background.xml  bg_badge_rejected_background.xml  bg_circle_background_white.xml  bg_gradient_bottom_dark.xml  bg_header_gradient.xml  bg_unread_indicator_red.xml  divider_line.xml  ic_approval.xml  ic_arrow_forward_small.xml  ic_broken_image.xml  ic_inventory.xml  ic_loading_spinner.xml  ic_unread_notification.xml  loading_animation.xml  login_header_wave.xml  scanner_frame.xml  text_input_box_stroke.xml
app/src/main/res/drawable/backgrounds/: badge_inactivate_background.xml  circle_background.xml
app/src/main/res/drawable/icons/: ic_lock.xml
app/src/main/res/layout/: activity_activation.xml  activity_activation_approval.xml  activity_asset_detail.xml  activity_confirmation_approval.xml  activity_continue_rejection.xml  activity_dashboard.xml  activity_image_preview.xml  activity_inventory.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_rejected_asset.xml  activity_scan_qr.xml  activity_scanner.xml  dialog_advanced_search.xml  dialog_application_settings.xml  dialog_approval_activation.xml  dialog_approval_confirmation.xml  dialog_create_installation.xml  dialog_search_inventory.xml  fragment_asset_documents.xml  fragment_asset_finance.xml  fragment_asset_info.xml  fragment_asset_location.xml  fragment_asset_maintenance.xml  fragment_asset_review.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_asset_photo.xml  item_notification.xml  list_item_approval.xml  list_item_asset_photo.xml  list_item_document.xml  list_item_feature.xml  list_item_inventory.xml  list_item_rejected.xml  nav_header.xml
app/src/main/res/layout/activities/: activity_asset_detail.xml  activity_login.xml
app/src/main/res/layout/dialogs/: dialog_advanced_search.xml
app/src/main/res/layout/fragments/: fragment_asset_documents.xml  fragment_notifications.xml
app/src/main/res/layout/items/: item_asset_photo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  inventory_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aktivo/hamster/: ExampleUnitTest.java
app/src/test/java/com/example/hamster/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+305 files in other folders)
