<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Main">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_dashboard"
                    android:icon="@android:drawable/ic_menu_view"
                    android:title="Dashboard" />
                <item
                    android:id="@+id/nav_user"
                    android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="User" />
                <item
                    android:id="@+id/nav_division"
                    android:icon="@android:drawable/ic_menu_mapmode"
                    android:title="Division" />
                <item
                    android:id="@+id/nav_position"
                    android:icon="@android:drawable/ic_menu_sort_by_size"
                    android:title="Position" />
                <item
                    android:id="@+id/nav_working_unit"
                    android:icon="@android:drawable/ic_menu_gallery"
                    android:title="Working Unit" />
                <item
                    android:id="@+id/nav_permission"
                    android:icon="@android:drawable/ic_menu_set_as"
                    android:title="Permission" />
            </group>
        </menu>
    </item>

    <item android:title="Building Asset">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_hospital"
                    android:icon="@android:drawable/ic_menu_add"
                    android:title="Hospital" />
                <item
                    android:id="@+id/nav_building"
                    android:icon="@android:drawable/ic_menu_myplaces"
                    android:title="Building" />
                <item
                    android:id="@+id/nav_floor"
                    android:icon="@android:drawable/ic_menu_sort_by_size"
                    android:title="Floor" />
                <item
                    android:id="@+id/nav_room"
                    android:icon="@android:drawable/ic_menu_directions"
                    android:title="Room" />
                <item
                    android:id="@+id/nav_sub_room"
                    android:icon="@android:drawable/ic_menu_more"
                    android:title="Sub-Room" />
            </group>
        </menu>
    </item>

    <item android:title="Inventory">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_inventory"
                    android:icon="@android:drawable/ic_menu_agenda"
                    android:title="Inventory" />
                <item
                    android:id="@+id/nav_activation_setting"
                    android:icon="@android:drawable/ic_menu_manage"
                    android:title="Activation Setting" />
                <item
                    android:id="@+id/nav_activation"
                    android:icon="@android:drawable/ic_menu_camera"
                    android:title="Activation" />
            </group>
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>

</menu>