<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serial Number Photo"
            android:textStyle="bold"/>

        <FrameLayout
            android:id="@+id/serialNumberFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/imageViewSerialNumber"
                android:layout_width="@dimen/asset_image_size"
                android:layout_height="@dimen/asset_image_size"
                android:scaleType="centerCrop"
                android:background="@color/primary_95"
                android:contentDescription="Serial Number Photo"/>
        </FrameLayout>

        <Button
            android:id="@+id/buttonTakeSerialPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Take/Change Photo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asset Photos"
            android:layout_marginTop="24dp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:id="@+id/assetPhotosContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>

        <Button
            android:id="@+id/buttonTakeAssetPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add Asset Photo"/>
    </LinearLayout>
</ScrollView>